#%RAML 1.0 NamedExample
orderexample:
value:
  -
    OrderID: O1
    ProductID: P1
    ProductName: Product1
    CustomerID: C1
    OrderDate: 2020-12-24T05:30:00
    Quantity: 1
    ShipDate: 2020-12-24T05:36:23
    TotalPrice: 12345.00
    PaymentDate: 2020-12-24T05:37:54
    PaymentStatus: Success
    ShippingAddress: 123 High Street, New York, USA

  -
    OrderID: O2
    ProductID: P2
    ProductName: Product2
    CustomerID: C2
    OrderDate: 2020-12-24T05:30:00
    Quantity: 5
    ShipDate: 2020-12-24T05:36:23
    TotalPrice: 712345.00
    PaymentDate: 2020-12-24T05:37:54
    PaymentStatus: Success
    ShippingAddress: 123 Low Street, Arizona, USA

